--cpu=Cortex-M4.fp --lto
"ssd1963_fsmc\startup_stm32f407xx.o"
"ssd1963_fsmc\system_stm32f4xx.o"
"ssd1963_fsmc\stm32f4xx_hal_i2c_ex.o"
"ssd1963_fsmc\stm32f4xx_hal_tim_ex.o"
"ssd1963_fsmc\stm32f4xx_hal_tim.o"
"ssd1963_fsmc\stm32f4xx_hal_uart.o"
"ssd1963_fsmc\stm32f4xx_hal_sram.o"
"ssd1963_fsmc\stm32f4xx_hal_gpio.o"
"ssd1963_fsmc\stm32f4xx_hal_flash_ex.o"
"ssd1963_fsmc\stm32f4xx_hal_rtc_ex.o"
"ssd1963_fsmc\stm32f4xx_ll_fsmc.o"
"ssd1963_fsmc\stm32f4xx_hal_cortex.o"
"ssd1963_fsmc\stm32f4xx_hal.o"
"ssd1963_fsmc\stm32f4xx_hal_rtc.o"
"ssd1963_fsmc\stm32f4xx_hal_dma_ex.o"
"ssd1963_fsmc\stm32f4xx_hal_pwr_ex.o"
"ssd1963_fsmc\stm32f4xx_hal_rcc_ex.o"
"ssd1963_fsmc\stm32f4xx_hal_rcc.o"
"ssd1963_fsmc\stm32f4xx_hal_flash_ramfunc.o"
"ssd1963_fsmc\stm32f4xx_hal_spi.o"
"ssd1963_fsmc\stm32f4xx_hal_pwr.o"
"ssd1963_fsmc\stm32f4xx_hal_dma.o"
"ssd1963_fsmc\stm32f4xx_hal_flash.o"
"ssd1963_fsmc\stm32f4xx_hal_i2c.o"
"ssd1963_fsmc\stm32f4xx_hal_msp.o"
"ssd1963_fsmc\main.o"
"ssd1963_fsmc\stm32f4xx_it.o"
"ssd1963_fsmc\ssd1963_fsmc.o"
"ssd1963_fsmc\xpt2046.o"
"ssd1963_fsmc\font_arial_16x16_bold.o"
"ssd1963_fsmc\font_arial_16x16_italic.o"
"ssd1963_fsmc\font_arial_16x16_normal.o"
"ssd1963_fsmc\font_arial_16x24_round.o"
"ssd1963_fsmc\font_arial_32x50_num.o"
"ssd1963_fsmc\font_barcode_post_40x20_num.o"
"ssd1963_fsmc\font_battery_24x48.o"
"ssd1963_fsmc\font_calibri_32x48_bold_num.o"
"ssd1963_fsmc\font_default_8x12.o"
"ssd1963_fsmc\font_default_16x16.o"
"ssd1963_fsmc\font_dingbats1_32x24.o"
"ssd1963_fsmc\font_franklingothic_16x16.o"
"ssd1963_fsmc\font_hallfetica_16x16.o"
"ssd1963_fsmc\font_inconsola_24x32.o"
"ssd1963_fsmc\font_matrix_16x22.o"
"ssd1963_fsmc\font_matrix_16x22_slash.o"
"ssd1963_fsmc\font_matrix_24x29_num.o"
"ssd1963_fsmc\font_matrix_32x50_num.o"
"ssd1963_fsmc\font_myke_8x9.o"
"ssd1963_fsmc\font_nadianne_16x16.o"
"ssd1963_fsmc\font_ocr_16x24.o"
"ssd1963_fsmc\font_retro_8x16.o"
"ssd1963_fsmc\font_retro_16x32.o"
"ssd1963_fsmc\font_barcode_rm4scc_16x16.o"
"ssd1963_fsmc\font_segment_eighteen_32x52.o"
"ssd1963_fsmc\font_segment_seven_32x50_num.o"
"ssd1963_fsmc\font_segment_seven_64x100_num.o"
"ssd1963_fsmc\font_segment_seven_96x144_num.o"
"ssd1963_fsmc\font_segment_sixteen_16x24.o"
"ssd1963_fsmc\font_segment_sixteen_24x36.o"
"ssd1963_fsmc\font_segment_sixteen_32x48.o"
"ssd1963_fsmc\font_segment_sixteen_32x50.o"
"ssd1963_fsmc\font_segment_sixteen_40x60.o"
"ssd1963_fsmc\font_segment_sixteen_48x72_num.o"
"ssd1963_fsmc\font_segment_sixteen_64x96_num.o"
"ssd1963_fsmc\font_segment_sixteen_96x144_num.o"
"ssd1963_fsmc\font_segment_sixteen_128x192_num.o"
"ssd1963_fsmc\font_sinclair_8x8.o"
"ssd1963_fsmc\font_sinclair_8x8_inverted.o"
"ssd1963_fsmc\font_sinclair_16x16.o"
"ssd1963_fsmc\font_sinclair_16x16_inverted.o"
"ssd1963_fsmc\font_swiss_16x16.o"
"ssd1963_fsmc\font_symbols_16x16.o"
"ssd1963_fsmc\font_symbols_16x32_1.o"
"ssd1963_fsmc\font_symbols_16x32_2.o"
"ssd1963_fsmc\font_symbols_32x32.o"
"ssd1963_fsmc\font_tiny_8x8.o"
"ssd1963_fsmc\font_ubuntu_24x32.o"
"ssd1963_fsmc\font_ubuntu_24x32_bold.o"
--strict --scatter "SSD1963_FSMC\SSD1963_FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSD1963_FSMC.map" -o SSD1963_FSMC\SSD1963_FSMC.axf